# ABC-Jobs

./: .classpath  .project  README.md  pom.xml
src/main/java/: struts.xml
src/main/java/com/lithan/ABCJOB/Action/: DeleteAction.java  GetReportAction.java  LogOutAction.java  RegisterAction.java  SAction.java  UpdateAction.java  UserProfile.java  loginAction.java
src/main/java/com/lithan/ABCJOB/Dao/: DataBaseConnection.java  DatabaseCalllmpl.java
src/main/java/com/lithan/ABCJOB/Dto/: Employee.java  MyLogin.java
src/main/webapp/: Admin.css  AdminDeleteProfile.jsp  AdminUpdate.jsp  DeleteProfile.jsp  ProfilePage.jsp  RegistraionPage.jsp  SAction.jsp  ThankYpuPage.jsp  UserUpdate.jsp  admin.jsp  index.jsp  indexStyle.css  loginPage.jsp
src/main/webapp/WEB-INF/: web.xml
